{
    "name": "express-betterauth-boilerplate",
    "version": "1.1.2-beta",
    "description": "Production-ready Express & TypeScript boilerplate featuring Better-Auth, Prisma ORM, and PostgreSQL with a clean, type-safe architecture.",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --quiet -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
        "build": "tsc && tsc-alias",
        "start": "node dist/index.js",
        "auth:generate": "npx @better-auth/cli generate",
        "db:migrate": "npx prisma migrate dev",
        "db:migrate:deploy": "npx prisma migrate deploy",
        "db:generate": "npx prisma generate",
        "db:studio": "npx prisma studio",
        "tailwind:build": "@tailwindcss -i ./public/input.css -o ./public/styles.css --minify",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "mrmovas",
    "license": "MIT",
    "type": "commonjs",
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.2",
        "@prisma/client": "^7.4.2",
        "@prisma/config": "^7.4.2",
        "better-auth": "^1.5.4",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "libphonenumber-js": "^1.12.38",
        "morgan": "^1.10.1",
        "nodemailer": "^8.0.1",
        "pg": "^8.20.0",
        "prisma": "^7.4.2",
        "uuid": "^13.0.0",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/morgan": "^1.9.10",
        "@types/node": "^25.3.3",
        "@types/nodemailer": "^7.0.9",
        "@types/pg": "^8.18.0",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
